<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="321,183,393,208"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,94,93,120"/>
<area shape="poly" id="edge1" title=" " alt="" coords="107,122,322,182,319,186,106,127"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="9,5,89,31"/>
<area shape="poly" id="edge2" title=" " alt="" coords="50,44,52,94,46,93,48,49"/>
<area shape="rect" id="node4" title=" " alt="" coords="117,94,224,120"/>
<area shape="poly" id="edge3" title=" " alt="" coords="211,124,333,181,328,183,210,129"/>
<area shape="rect" id="node5" title=" " alt="" coords="248,94,340,120"/>
<area shape="poly" id="edge4" title=" " alt="" coords="313,130,351,183,346,182,311,135"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="365,94,474,120"/>
<area shape="poly" id="edge5" title=" " alt="" coords="404,131,367,184,364,180,400,134"/>
<area shape="rect" id="node7" title=" " alt="" coords="498,94,592,120"/>
<area shape="poly" id="edge6" title=" " alt="" coords="507,126,384,185,383,180,502,127"/>
<area shape="rect" id="node8" title=" " alt="" coords="501,5,589,31"/>
<area shape="poly" id="edge7" title=" " alt="" coords="547,45,547,95,543,92,543,49"/>
<area shape="rect" id="node9" title=" " alt="" coords="616,94,668,120"/>
<area shape="poly" id="edge8" title=" " alt="" coords="604,120,394,186,392,181,599,121"/>
</map>
